{
  "name": "qube devcontainer",
  "dockerComposeFile": "../docker-compose.yml",
  "shutdownAction": "stopCompose",
  "service": "web",
  "workspaceFolder": "/workspace",
  "forwardPorts": [3000, 8080]
}
